<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            color: #3c3c3c;
            font-size: 16px;
        }
        h1 {
            text-align: center;
            font-size: 25px;
            font-weight: normal;
        }
        div {
            text-align: center;
            font-size: 14px;
        }
        .news {
            color: #f40;
        }
        .linkOther {
            color: #ccc;
        }
        .linkOther:hover {
            color: green;
        }
        p {
            font-size: 14px;
            line-height: 22px;
            text-indent: 2em;
            letter-spacing: 1px;
        }
        em {
            font-style: normal;
            color: skyblue;;
        }
    </style>
</head>
<body>
    <h1>习近平告诉你，我们的制度为何深得人民拥护</h1>
    <div>来源：<span class="news">央视新闻客户端 </span> 
        <a href="#" class="linkOther">2019年10月31日 21:00</a>
    </div>
    <hr/>
    <p>暖在提信心上。在<em>世界银行</em>世界银行最新发布的《2020年营商环境报告》中，
        中国的总体排名比去年上升15位，名列第31名。今年上半年，中国吸引外资730亿美元，
        继续成为全球第二大外资流入国和外资流入最多的发展中经济体，各类市场主体信心满满
    </p>
    <p>
        暖在稳就业上。<em>世界银行</em>1一9月全国城镇新增就业1097万人，提前3个月已基本完成全年目标任务。
        暖在增收入上。前三季度，全国居民人均可支配收入实际增长6.1%，与经济增长基本同步。
        数据背后，是一系列改革举措带给老百姓真真切切的获得感。
    </p>
    <p>
            “老百姓关心什么、期盼什么，改革就要抓住什么、推进什么，<em>世界银行</em>通过改革给人民群众带来更多获得感。
            ”习近平总书记的重要指示，明确了全面深化改革的出发点和落脚点。从经济社会发展需要出发，
            从老百姓身边事改起。一批切口小、见效快的政策性创新，解决了民生领域许多操心事烦心事，
            增强了人民群众获得感、幸福感、安全感。
    </p>
    <p>
            以坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化为总目标的全面深化改革，
            始终坚持以人民为中心，不断实现人民对美好生活的向往，因而也深受人民的拥护。
    </p>
</body>
</html>