<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input {
            border: 0;
        }
        .user {
            border-width: 1px;
            border-color: pink;
            border-style: solid;
        }
        .nc  {
            border-top: 1px;
            border-top-color: pink;
            border-top-style: solid;
        }
        .nc  {
            border-bottom: 1px;
            border-bottom-color: skyblue;
            border-bottom-style: solid;
        }
        .email {
            border-top: 1px solid skyblue;
            border-bottom: 1px solid red;
        }
    </style>
</head>
<body>
    用户名： <input type="text" class="user"/> <br/>
    昵称：   <input type="text" class="nc"/> <br/>
    邮箱 ：  <input type="text" class="email"/> <br/>
</body>
</html>